<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white_color"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/trip_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:text=""
        android:textColor="@color/black_color"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/destination_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:text=""
        android:textColor="@color/black_color"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_destination"
        android:drawablePadding="15dp"/>

    <TextView
        android:id="@+id/date_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:text=""
        android:textColor="@color/black_color"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="15dp"/>
    <TextView
        android:id="@+id/description_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:text=""
        android:textColor="@color/black_color"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_info_black"
        android:drawablePadding="15dp"/>

    <TextView
        android:id="@+id/risk_assessment_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:text=""
        android:textColor="@color/black_color"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_risk_assessment"
        android:drawablePadding="15dp"/>
    <TextView
        android:id="@+id/location_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:text=""
        android:textColor="@color/black_color"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="15dp"/>
    <TextView
        android:id="@+id/status_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:text=""
        android:textColor="@color/black_color"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_status"
        android:drawablePadding="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/show_list_expense_btn"
            android:layout_weight="80"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:text="Show Expenses"
            android:textColor="@color/black_color"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_add_black"
            android:drawablePadding="10dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_add_expense"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/white_color"
            android:backgroundTint="@color/primary_color"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_list_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible">
        <ListView
            android:id="@+id/list_view_expense"
            android:listSelector="@color/blue_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_list_view"
            android:padding="1sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_color"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You've reached the end of the list"
            android:textColor="@color/grey_end_color"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>